# FirstAutotest_8task

./: pom.xml  run_tests.sh  run_tests_remotely.sh
src/main/java/common/: AbsCommon.java
src/main/java/enums/: Field.java  LangLevel.java
src/main/java/exceptions/: BrowserNotFoundException.java  BrowserNotSupportedException.java  NoSuchBrowserNameException.java  NoSuchExecutionEnvException.java  NoSuchFieldException.java  NoSuchLangLevelException.java  NoSuchModeException.java
src/main/java/extensions/: Extensions.java
src/main/java/factories/: BrowserNameValidator.java  WebDriverFactory.java  WebDriverManagerFactory.java
src/main/java/implementations/: ChromeSetting.java  EdgeSetting.java  FirefoxSetting.java  WebDriverSetting.java
src/main/java/pages/: AbsBasePage.java  RegistrationPage.java
src/main/java/remote/: RemoteWebDriverSettings.java
src/main/java/waiters/: Waiters.java
src/test/java/registration_form_tests/: Form_Test.java
